Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 6bee54edc6ba27b3f8e54c23e6e02eda10e63868f4f8bc6c34212acaa540159b
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 27cab228c2d78cb4f9d4978ae7d89f13e71de4d1af0e8eeabf77af62dbeac0bf
Status: install ok installed

Package: box2d
Version: 2.4.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 05fc3b20711f91626f369046989b0e08c2d9040396e802d22219290464c90325
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

